<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="How to configure JSDoc using a configuration file."><title>Use JSDoc: Configuring JSDoc with conf.json</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Configuring JSDoc with conf.json</h1>

<p><strong>Table of Contents</strong></p>

<ul>
<li><a href="#configuration-file">Configuration File</a></li>
<li><a href="#configuration-file-files">Specifying input files</a></li>
<li><a href="#configuration-file-command-line">Specifying command-line options</a></li>
<li><a href="#configuration-file-plugins">Including plugins</a></li>
<li><a href="#configuration-file-templates">Specifying output template options</a></li>
<li><a href="#example">Full Example</a></li>
<li><a href="#see-also">See Also</a></li>
</ul>

<h2 name="configuration-file" id="configuraton-file">Configuration File</h2>

<p>To customise JSDoc's behaviour one can provide a configuration file in JSON format to JSDoc using the <code>-c</code> option, e.g. <code>jsdoc -c /path/to/conf.json</code>.</p>

<p>This file (typically named "conf.json") provides options in JSON format.
Have a look at "conf.json.EXAMPLE" in the JSDoc directory as a basic example. 
If you do not specify a configuration file, this is what JSDoc will use:</p>

<dl class="example">
<dt>conf.json.EXAMPLE</dt>
<dd>
<pre class="prettyprint lang-js">
{
    "tags": {
        "allowUnknownTags": true
    },
    "source": {
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": [],
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    }
}

</pre>
</dd>
</dl><p>This means:
<ul>
 <li>Only files ending in ".js" and ".jsdoc" will be processed (<code>source.includePattern</code>);</li>
 <li>Any file starting with an underscore or in a directory starting with an underscore will be <em>ignored</em> (<code>source.excludePattern</code>);</li>
 <li>No plugins are loaded (<code>plugins</code>);</li>
 <li>@link tags are rendered as-is (i.e. in plain text as opposed to monospace) (<code>templates.cleverLinks</code>, <code>templates.monospaceLinks</code>).</li>
</ul>
</p>

<p>
These options and others will be further explained on this page.
A <a href="#example">full example</a> is provided at the end.
</p>

<p>Further settings may be added to the file as requested by various plugins or templates (for example, the <a href="plugins-markdown.html">markdown plugin</a> can be configured by including a "markdown" key).</p>

<h2 name="configuration-file-files" id="configuration-file-files">Specifying input files</h2>

<p>The "source" set of options, in combination with paths given to JSDoc on the command-line, determine what files JSDoc generates documentation for. (Remove the comments before adding this example to your own .json file.)</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
...
"source": {
    "include": [ /* array of paths to files to generate documentation for */ ],
    "exclude": [ /* array of paths to exclude */ ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
},
...

</pre>
</dd>
</dl><ul>
<li><code>source.include</code>: an optional array of paths that JSDoc should generate documentation for. The paths given to JSDoc on the command line are combined with these to form the set of files JSDoc will scan. Recall that if a path is a directory, the <code>-r</code> option may be used to recurse into it.</li>
<li><code>source.exclude</code>: an optional array of paths that JSDoc should ignore.</li>
<li><code>source.includePattern</code>: an optional string, interpreted as a regular expression. If present, all files <em>must</em> match this in order to be scanned by JSDoc. By default this is set to ".+&#92;.js(doc)?$", meaning that only files that end in <code>.js</code> or <code>.jsdoc</code> will be scanned.</li>
<li><code>source.excludePattern</code>: an optional string, interpreted as a regular expression. If present, any file matching this will be ignored. By default this is set so that files beginning with an underscore (or anything under a directory beginning with an underscore) is ignored.</li>
</ul>

<p>The order that these options are used in is:</p>

<ol>
<li>Start with all paths given on the command line and in <code>source.include</code> for files (recall that using the <code>-r</code> command-line option will search within subdirectories).</li>
<li>For each file found in Step 1, if the regular expression <code>source.includePattern</code> is present, the file <em>must</em> match it or it is ignored.</li>
<li>For each file left from Step 2, if the regular expression <code>source.excludePattern</code> is present, any file matching this is ignored.</li>
<li>For each file left from Step 3, if the path is in <code>source.exclude</code> it is ignored.</li>
</ol>

<p>All remaining files after these four steps are parsed by JSDoc.</p>

<p>As an example, suppose I have the following file structure:</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
myProject/
|- a.js
|- b.js
|- c.js
|- _private
|  |- a.js
|- lib/
   |- a.js
   |- ignore.js
   |- d.txt

</pre>
</dd>
</dl><p>And I set the "source" part of my conf.json like so:</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
...
"source": {
    "include": [ "myProject/a.js", "myProject/lib", "myProject/_private" ],
    "exclude": [ "myProject/lib/ignore.js" ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
},
...

</pre>
</dd>
</dl><p>If I run JSDoc like this from the file containing the <code>myProject</code> folder:</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
jsdoc myProject/c.js -c /path/to/my/conf.json -r

</pre>
</dd>
</dl><p>Then JSDoc will make documentation for the files:</p>

<ul>
<li><tt>myProject/a.js</tt></li>
<li><tt>myProject/c.js</tt></li>
<li><tt>myProject/lib/a.js</tt></li>
</ul>

<p>The reasoning is as follows:</p>

<ol>
<li>Based off <code>source.include</code> and the paths given on the command line, we start off with files

<ul>
<li><tt>myProject/c.js</tt> (from the command line)</li>
<li><tt>myProject/a.js</tt> (from <code>source.include</code>)</li>
<li><tt>myProject/lib/a.js</tt>, <tt>myProject/lib/ignore.js</tt>, <tt>myProject/lib/d.txt</tt> (from <code>source.include</code> and using the <code>-r</code> option)</li>
<li><tt>myProject/_private/a.js</tt> (from <code>source.include</code>)</li>
</ul></li>
<li>Apply <code>source.includePattern</code>, so that we are left with all of the above <em>except</em> <tt>myProject/lib/d.txt</tt> (as it does not end in ".js" or ".jsdoc").</li>
<li>Apply <code>source.excludePattern</code>, which will remove <tt>myProject/_private/a.js</tt>.</li>
<li>Apply <code>source.exclude</code>, which will remove <tt>myProject/lib/ignore.js</tt>.</li>
</ol>

<h2 name="configuration-file-command-line" id="configuration-file-command-line">
Incorporating command-line options into the configuration file
</h2>

<p>It is possible to put many of JSDoc's <a href="about-commandline.html">command-line options</a> into the configuration file instead of specifying them on the command-line.
To do this, use the longnames of the relevant options in an "opts" section of conf.json with the value being the option's value.</p>

<dl class="example">
<dt>opts</dt>
<dd>
<pre class="prettyprint lang-js">
...
// You must remove the comments before adding these options to your .json file
"opts": {
    "template": "templates/default",  // same as -t templates/default
    "encoding": "utf8",               // same as -e utf8
    "destination": "./out/",          // same as -d ./out/
    "recurse": true,                  // same as -r
    "tutorials": "path/to/tutorials", // same as -u path/to/tutorials
    "query": "value",                 // same as -q value
    "private": true,                  // same as -p
    "lenient": true,                  // same as -l
    // these can also be included, though you probably wouldn't bother
    // putting these in conf.json rather than the command line as they cause
    // JSDoc not to produce documentation. 
    "version": true,                  // same as --version or -v
    "explain": true,                  // same as -X
    "test": true,                     // same as -T
    "help": true,                     // same as --help or -h
    "verbose": true,                  // same as --verbose, only relevant to tests.
    "match": "value",                 // same as --match value, only relevant to tests.
    "nocolor": true                   // same as --nocolor, only relevant to tests
},
...

</pre>
</dd>
</dl><p>Hence between <code>source.include</code> and <code>opts</code> it's possible to put <em>all</em> of jsdoc's arguments in a configuration file so that the command-line reduces to:</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
jsdoc -c /path/to/conf.json

</pre>
</dd>
</dl><p>In the case of options being provided on the command line <em>and</em> in conf.json, the command line takes precedence.</p>


<h2 id="configuration-file-plugins" name="configuration-file-plugins">
Plugins
</h2>
<p>To enable plugins, add their paths (relative to the JSDoc folder) into the <code>plugins</code> array.</p>

<p>For example, the following will include the Markdown plugin and verbose output plugin:</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
...
"plugins": [
    "plugins/markdown",
    "plugins/verboseOutput"
]
...

</pre>
</dd>
</dl><p>See the <a href="about-plugins.html">plugin reference</a> for further information, and look in <code>jsdoc/plugins</code> for the plugins built-in to JSDoc.</p>

<p>The Markdown plugin can be configured by including a "markdown" object into conf.json; see <a href="plugins-markdown.html">Configuring the Markdown Plugin</a> for further information.</p>

<h2 name="configuration-file-templates" id="configuration-file-templates">Output style configuration</h2>

<p>The options in <code>templates</code> affect how JSDoc's output looks (although custom templates may not be affected by these, depending on how they are coded).</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
...
"templates": {
    "cleverLinks": false,
    "monospaceLinks": false
},
...

</pre>
</dd>
</dl><p>If <code>templates.monospaceLinks</code> is true, all link texts from the <a href="tags-link.html">@link</a> tag will be rendered in monospace.</p>

<p>If <code>templates.cleverLinks</code> is true, {@link asdf} will be rendered in normal font if "asdf" is a URL, and monospace otherwise.
For example, "{@link http://github.com}" will render in plain-text but "{@link MyNamespace.myFunction}" will be in monospace.</p>

<p>If <code>templates.cleverLinks</code> is true, it is used and <code>templates.monospaceLinks</code> is ignored.</p>

<p>Also, there are {@linkcode ...} and {@linkplain ...} if one wishes to force the link to be rendered in monospace or normal font respectively (see <a href="tags-link.html">@link, @linkcode and @linkplain</a> for further information).</p>

<h3>Miscellaneous</h3>

<p>The <code>tags.allowUnknownTags</code> property determines whether tags unrecognised by JSDoc are permitted.
If this is false and JSDoc encounters a tag it does not recognise (e.g. <code>@foobar</code>), it will throw an error.
Otherwise, it will just ignore the tag.</p>

<p>By default, it is true.</p>

<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
...
"tags": {
    "allowUnknownTags": true
},
...

</pre>
</dd>
</dl><h2 name="example" id="example">
Example with all configuration options
</h2>

<p>Here is an example conf.json showing all possible configuration options native to the base JSDoc, along with their default values.</p>

<dl class="example">
<dt>A conf.json showcasing all the configuration options to base JSDoc.</dt>
<dd>
<pre class="prettyprint lang-js">
// You must remove the comments before adding these options to your .json file
{
    "tags": {
        "allowUnknownTags": true
    },
    "source": {
        "include": [],
        "exclude": [],
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": [],
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    },
    "opts": {
        "template": "templates/default",  // same as -t templates/default
        "encoding": "utf8",               // same as -e utf8
        "destination": "./out/",          // same as -d ./out/
        "recurse": true,                  // same as -r
        "tutorials": "path/to/tutorials", // same as -u path/to/tutorials, default "" (no tutorials)
        "query": "value",                 // same as -q value, default "" (no query)
        "private": true,                  // same as -p
        "lenient": true,                  // same as -l
        // these can also be included, though you probably wouldn't bother
        // putting these in conf.json rather than the command line as they cause
        // JSDoc not to produce documentation. 
        "version": true,                  // same as --version or -v
        "explain": true,                  // same as -X
        "test": true,                     // same as -T
        "help": true,                     // same as --help or -h
        "verbose": true,                  // same as --verbose, only relevant to tests.
        "match": "value",                 // same as --match value, only relevant to tests.
        "nocolor": true                   // same as --nocolor, only relevant to tests
    }
}

</pre>
</dd>
</dl><h2 id="see-also" name="see-also">See Also</h2>

<ul>
<li><a href="about-commandline.html">Command-line options for JSDoc</a></li>
<li><a href="about-plugins.html">Plugin reference</a></li>
<li><a href="plugins-markdown.html">Configuring the Markdown plugin</a></li>
</ul>


    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
