<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Linking with inline tags @link, @linkplain, @linkcode and @tutorial."><title>Use JSDoc: Inline tags</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Inline tags</h1>

<p>
    <b>Table of Contents</b>
</p>
<ol id="Toc">
  <li><a href="#links">Links to other symbols
    </a>
    <ol>
      <li><a href="#link">{@link}
        </a></li>
      <li><a href="#configuring-link-output">Configuring {@link} output
        </a></li>
      <li><a href="#linkplain">{@linkplain}
        </a></li>
      <li><a href="#linkcode">{@linkcode}
        </a></li>
    </ol>
  </li>
  <li><a href="#tutorials">Links to tutorials: {@tutorial}
    </a></li>
  <li><a href="#see-also">See also
    </a></li>
</ol>

<p>
JSDoc has several tags that can be used within a tag description. You can use these tags to create
links or cross-references to other parts of the documentation:
</p>

<ul>
<li>{@link}: Link to a JSDoc <a href="about-namepaths.html">namepath</a> or an external
URL. By default, links are rendered in plain text. If you prefer links to be rendered in a monospace
font, you can use the
<a href="about-configuring-jsdoc.html#configuration-file-templates">configuration options</a>
<code>template.monospaceLinks</code> and <code>templates.cleverLinks</code> to change this
behavior.</li>
<li>{@linkcode}: Insert a link that should be rendered in a monospace font.</li>
<li>{@linkplain}: Insert a link that should not be rendered in a monospace font.</li>
<li>{@tutorial}: Link to a tutorial.
</ul>

<p>
Inline tags and their associated text must be enclosed in curly braces (<code>{</code> and
<code>}</code>). If your tag text includes a closing brace, you must escape it with a backslash
(<code>\</code>).
</p>

<dl class="example">
<dt>Enclosing inline tags in curly braces</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * This description links to the {@link Macaroni} class.
 */
function Cheese() {
}

</pre>
</dd>
</dl><dl class="example">
<dt>Escaping a closing braces in inline tags</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * This description includes {@link Cheese|link text with {curly braces\}}.
 */
function Macaroni() {
}

</pre>
</dd>
</dl><h2 id="links" name="links">Links to other symbols</h2>
<p>
The {@link}, {@linkcode}, and {@linkplain} tags allow you to link to other documented objects or external
URLs within a doclet.
</p>
<p>
You need to use a symbol's full namepath to have it linked (for example, {@link MyNamespace.MyClass#property} rather than {@link MyClass#property}). 
Also, remember that any <a href="tags-module.html">@module</a>, <a href="tags-external.html">@external</a>, or <a href="tags-event.html">@event</a> must be prefixed by the tag name (for example, "module:myModule").
</p>

<dl class="example">
<dt>Linking to modules, externals, and events</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * A module. Refer to it using {@link module:foo/bar}.
 * @module foo/bar
 */
/**
 * The built-in string object. Refer to it with {@link external:String}.
 * @external String
 */
/**
 * An event. Refer to with {@link module:foo/bar.event:MyEvent}.
 * @event module:foo/bar.event:MyEvent
 */

</pre>
</dd>
</dl><p>
You can also link to symbols whose names include "unusual" characters (the hash character, dashes, even quotes).
To link to these, simply quote the names: <code>chat."#channel"</code>, <code>chat."#channel"."op:announce-motd"</code>, and so on.
Internal quotes in names should be escaped with backslashes: <code>chat."#channel"."say-\"hello\""</code>.
</p>

<dl class="example">
<dt>Linking to objects with special characters in the name</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var chat = {
    /**
     * Refer to this as {@link chat."#channel"}.
     * @namespace
     */
    "#channel": {
        /**
         * Refer to this as {@link chat."#channel".open}.
         * @type {boolean}
         * @defaultvalue
         */
        open: true,
        /**
         * Internal quotes have to be escaped by a backslash. This is
         * {@link chat."#channel"."say-\"hello\""}.
         */
        'say-"hello"': function (msg) {};
    }
};

/**
 * Now we define an event in our {@link chat.#channel} namespace.
 * @event chat."#channel"."op:announce-motd"
 */

</pre>
</dd>
</dl><h3 id="link" name="link">The {@link} tag</h3>
<dl class="example">
<dt>Syntax</dt>
<dd>
<pre class="prettyprint lang-js">
{@link someNamepathOrURL}
[link text here]{@link someNamepathOrURL}
{@link someNamepathOrURL|link text here}
{@link someNamepathOrURL Link text here (after the first space)}

</pre>
</dd>
</dl><p>The {@link} tag creates an HTML link in the generated output to the specified symbol or URL.
A link text may be provided using the forms specified above. 
If link text is not provided, then the URL or namepath is used as the link text.
If the namepath doesn't exist, then the link is not created, although the link text is still displayed.
</p>

<dl class="example">
<dt>Using {@link}</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * See {@link MyClass} and [MyClass's foo property]{@link MyClass#foo}.
 * Also, check out {@link http://www.google.com|Google} and
 * {@link https://github.com GitHub}.
 */
function myFunction() {}

/**
 * A class.
 * @class
 */
function MyClass() {
    /** foo property */
    this.foo = 1;
}

</pre>
</dd>
</dl><p>
The example above produces output similar to the following:
</p>

<dl class="example">
<dt>Output for {@link} tags</dt>
<dd>
<pre class="prettyprint lang-js">
See &lt;a href="MyClass.html">MyClass&lt;/a> and &lt;a href="MyClass.html#foo">MyClass's foo property&lt;/a>.
Also, check out &lt;a href="http://www.google.com">Google&lt;/a> and &lt;a href="https://github.com">GitHub&lt;/a>.

</pre>
</dd>
</dl><p>
By default, {@link} generates standard HTML anchor tags. However, you may prefer to render certain
links in a monospace font, or to specify the format of individual links. JSDoc provides several ways
to control the format of links:
</p>

<ul>
<li>Use the <a href="#linkplain">{@linkplain} tag</a> to force a link's text to render in plain text.</li>
<li>Use the <a href="#linkcode">{@linkcode} tag</a> to force a link's text to render in monospace font.</li>
<li>Add a <a href="#configuring-link-output">configuration option</a> to change JSDoc's default
rendering of {@link} tags.</li>
</ul>

<p>
<strong>Note</strong>: Although the default JSDoc template renders all of these tags correctly,
other templates may not recognize the {@linkplain} and {@linkcode} tags, and they may ignore the
configuration options for link rendering.
</p>

<h3 id="configuring-link-output" name="configuring-link-output">Configuring {@link} output</h3>
<p>
The <a href="about-configuring-jsdoc.html#configuration-file-templates">configuration options</a> <code>templates.monospaceLinks</code> and <code>templates.cleverLinks</code> can be used to specify how {@link} text is rendered.
</p>

<p>
By default, both options are switched off. Turn either of them on by modifying your <code>conf.json</code> file:
</p>
<dl class="example">
<dt>{@link} rendering options in conf.json</dt>
<dd>
<pre class="prettyprint lang-js">
{
    ...
    "templates": {
        // In this example, we turn cleverLinks on.
        "cleverLinks": true,
        "monospaceLinks": false
    },
    ...
}

</pre>
</dd>
</dl><p>
When <code>templates.monospaceLinks</code> is true, all {@link} tags appear in monospace font. 
For example, "{@link asdf}" will become <code>&lt;a href="#">&lt;code>asdf&lt;/code>&lt;/a></code>.
Use <a href="#linkplain">{@linkplain}</a> to render a single link in plain text.
</p>

<p>
When <code>templates.cleverLinks</code> is true, a {@link} that points to an external URL appears in
plain text, while a {@link} to a JSDoc namepath will appear in monospace. Use {@linkplain} and
{@linkcode} to override this formatting for an individual link.
</p>

<p>
If <em>both</em> options are true, <code>templates.cleverLinks</code> is used.
</p>

<h3 id="linkplain" name="linkplain">The {@linkplain} tag</h3>
<dl class="example">
<dt>Syntax</dt>
<dd>
<pre class="prettyprint lang-js">
{@linkplain someNamepathOrURL}
[link text here]{@linkplain someNamepathOrURL}
{@linkplain someNamepathOrURL|link text here}
{@linkplain someNamepathOrURL Link text here (after the first space)}

</pre>
</dd>
</dl><p>
The {@linkplain} tag is exactly the same as {@link}, except that it forces JSDoc to render the link
in plain text regardless of your configuration options.
</p>

<p>
For example, if the <code>templates.monospaceLinks</code> option is enabled, "{@link fooBar}" will
be converted to <code>&lt;a href="#">&lt;code>fooBar&lt;/code>&lt;/a></code>. However,
"{@linkplain fooBar}" will be converted to <code>&lt;a href="#">fooBar&lt;/a></code>.
</p>

<h3 id="linkcode" name="linkcode">The {@linkcode} tag</h3>
<dl class="example">
<dt>Syntax</dt>
<dd>
<pre class="prettyprint lang-js">
{@linkcode someNamepathOrURL}
[link text here]{@linkcode someNamepathOrURL}
{@linkcode someNamepathOrURL|link text here}
{@linkcode someNamepathOrURL Link text here (after the first space)}

</pre>
</dd>
</dl><p>
The {@linkcode} tag is exactly the same as {@link}, except that it forces JSDoc to render the link in
a monospace font regardless of your configuration options. For example, "{@linkcode fooBar}" will be
converted to <code>&lta href="#">&lt;code>fooBar&lt;/code>&lt;/a></code>.
</p>

<h2 id="tutorials" name="tutorials">Links to tutorials ({@tutorial})</h2>
<dl class="example">
<dt>Syntax</dt>
<dd>
<pre class="prettyprint lang-js">
{@tutorial tutorialID}

</pre>
</dd>
</dl><p>
The inline {@tutorial} tag is used to link to a tutorial. The link text for a {@tutorial} tag is
always rendered in plain text. See the <a href="about-tutorials.html">tutorials overview</a> for more information on setting up tutorials.
</p>

<p>
The @tutorial tag may also be used as a block tag; see the <a href="tags-tutorial.html">@tutorial</a> page for more information.
</p>

<dl class="example">
<dt>Inline {@tutorial} tag</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Description.
 * Check out {@tutorial tutorial1} and {@tutorial tutorial2}.
 * @class
 */

</pre>
</dd>
</dl><h2 id="see-also" name="see-also">See Also</h2>
<ul>
 <li>The <a href="about-tutorials.html">tutorials overview</a></li>
 <li><a href="about-namepaths.html">About Namepaths</a></li>
 <li>The <a href="tags-tutorial.html">@tutorial</a> tag</li>
 <li>The <a href="tags-link.html">@link</a> tag</li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
