<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Documenting code that conforms to the CommonJS server-side modules standard."><title>Use JSDoc: Document CommonJS Modules</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Document CommonJS Modules</h1>

<h3>Overview</h3>

<p>
JSDoc 3 has built-in support for JavaScript code that is written to conform to the <a href="http://wiki.commonjs.org/wiki/Modules/1.1">CommonJS Modules standard</a>. This allows you to easily document your own JavaScript modules and the members they export.
</p>

<h3>Document a Simple CommonJS Module</h3>

<p>
Add a single <code>@module &lt;module identifier></code> tag at the top of the file that defines your module and any documented members of the <code>exports</code> object in that file will automatically be included in the documentation for that module.
</p>

<dl class="example">
<dt>The putOn and unbutton methods are documented as members of the &quot;my/shirt&quot; module.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @module my/shirt */

/** Try it on. */
exports.putOn = function(someShirt) {
}

/** Make it easier to put on and remove. */
exports.unbutton = function(someShirt) {
}

</pre>
</dd>
</dl><h3>Document Members Assigned to <code>module.exports</code></h3>

<p>
Some implementations of the CommonJS Modules standard allow you to assign an object literal to the <code>module.exports</code> namespace directly. This pattern is automatically supported by JSDoc 3.
</p>

<dl class="example">
<dt>The blend and darken methods are documented as members of the &quot;color/mixer&quot; module.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @module color/mixer */

module.exports = {
    /** Blend two colors together. */
    blend: function(color1, color2) { }
}

/** Darken a color by the given shade. */
exports.darken = function(color, shade) { }

</pre>
</dd>
</dl><h3>Document Members Exported on the Global <code>this</code></h3>

<p>
JSDoc 3 understands the NodeJS convention of exporting properties and functions when they are assigned to a global <code>this</code> variable, as shown below.
</p>

<dl class="example">
<dt>The Book class is documented as a member of the &quot;bookshelf&quot; module.</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @module bookshelf
 */

/**
 * @class
 */
this.Book = function(title) {
    /** The title of the book. */
    this.title = title;
}

</pre>
</dd>
</dl><h3>Document a Function that returns a RequireJS Module</h3>

<p>The RequireJS library provides a <code>define</code> method that allows you to write a function to return a module object. Use the <code>@exports</code> tag to document that all the members of an object literal should be documented as members of a module.</p>

<dl class="example">
<dt>The color property and the Turtleneck class are documented as members of the &quot;my/shirt&quot; module.</dt>
<dd>
<pre class="prettyprint lang-js">
define('my/shirt', function () {
   /** 
    * A module representing a shirt.
    * @exports my/shirt
    * @version 1.0
    */
    var shirt = {
    
        /** A property of the module. */
        color: "black",
        
        /** @constructor */
        Turtleneck: function(size) {
            /** A property of the class. */
            this.size = size;
        }
    };

    return shirt;
});

</pre>
</dd>
</dl><h3>Document a Module as a Constructor</h3>

<p>The following examples illustrate patterns for documenting modules that are constructors.</p>

<dl class="example">
<dt>Use the @alias tag simplify documenting a constructor-module in RequireJS.</dt>
<dd>
<pre class="prettyprint lang-js">
/** 
 * A module representing a jacket.
 * @module jacket
 */
define('jacket', function () {
    /**
     * @constructor
     * @alias module:jacket
     */
    var exports = function() {
    }
    
    /** Open and close your Jacket. */
    exports.prototype.zip = function() {
    }
          
    return exports;
});

</pre>
</dd>
</dl><p>The same pattern can be documented in CommonJS environments.</p>

<dl class="example">
<dt>Use the @alias tag to document constructor-modules in CommonJS.</dt>
<dd>
<pre class="prettyprint lang-js">
/** 
 * A module representing a jacket.
 * @module jacket
 */

/**
 * @constructor
 * @alias module:jacket
 */
function Jacket() {
}

/** Open and close your Jacket. */
Jacket.prototype.zip = function() {
}
      
module.exports = Jacket;

</pre>
</dd>
</dl><h3>Document Multiple RequireJS Modules Defined in a Single File</h3>

<p>If you have multiple calls to <code>define</code> in a single file use the <code>@exports</code> tag to document each function that returns module code. Name the exported objects "exports" and JSDoc 3 will automatically document any of their members as members of their module.</p>

<dl class="example">
<dt>The getStyleProperty and isInHead methods are documented as members of the &quot;html/utils&quot; module. The Tag class is documented as a member of the &quot;tag&quot; module.</dt>
<dd>
<pre class="prettyprint lang-js">
// one module
define('html/utils',
    /** 
     * Utility functions to ease working with DOM elements.
     * @exports html/utils
     */
    function() {
        var exports = {
            /** Get the value of a property on an element. */
            getStyleProperty: function(element, propertyName) { }
        };
        
        /** Determine if an element is in the document head. */
        exports.isInHead = function(element) { }
        
        return exports;
    }
);

// another module
define('tag',
    /** @exports tag */
    function() {
        var exports = {
            /** @class */
            Tag: function(tagName) { }
        };
        
        return exports;
    }
);

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="http://requirejs.org/docs/api.html#define">Defining RequireJS Modules</a></li>
    <li><a href="http://nodejs.org/docs/v0.4.1/api/modules.html">NodeJS Modules Tutorial</a></li>
</ul>
    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
