<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Official documentation for JSDoc 3."><title>Use JSDoc: Index</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Index</h1>


<h2>Table of Contents</h2>

<ol>
	<li>
		<a href="#Getting_Started">Getting Started</a>
	</li>

	<li>
		<a href="#JSDoc_Examples">JSDoc Examples</a>
	</li>

	<li>
		<a href="#Contribute">Contribute</a>
	</li>

	<li>
		<a href="#JSDoc3_Tag_Dictionary">JSDoc 3 Tag Dictionary</a>
	</li>
</ol>

<h2 name="Getting_Started" id="Getting_Started">Getting Started</h2>
<dl>
	<dt><a href="about-jsdoc3.html">README</a></dt>
        <dd>Basic info on JSDoc 3.</dd>
	<dt><a href="about-getting-started.html">An introduction to JSDoc 3</a></dt>
		<dd>A quick-start to documenting JavaScript with JSDoc.</dd>
	<dt><a href="about-namepaths.html">Using namepaths with JSDoc 3.</a></dt>
		<dd>A guide to using namepaths with JSDoc 3.</dd>
    <dt><a href="about-tutorials.html">Tutorials mechanism</a></dt>
        <dd>Additional longtext tutorials for your code.</dd>
	<dt><a href="about-including-readme.html">Adding Content to Index.html</a></dt>
        <dd>Using Readme files to add content to the default index.html</dd>
	<dt><a href="about-commandline.html">Command-line options to JSDoc 3</a></dt>
		<dd>About the command-line options JSDoc supports.</dd>
	<dt><a href="about-configuring-jsdoc.html">Configuring JSDoc 3 with conf.json</a></dt>
		<dd>How to configure JSDoc's output with a configuration file.</dd>
    <dt><a href="about-inline-tags.html">Linking using inline tags</a></dt>
        <dd>All about inline tags @link, @linkplain, @linkcode, @tutorial.</dd>
	<dt><a href="about-plugins.html">All about plugins</a></dt>
        <dd>Installing plugins and writing your own.</dd>
	<dt><a href="plugins-markdown.html">Configuring the markdown plugin</a></dt>
        <dd>This allows markdown in code comments and offers 2 flavors.</dd>
	<dt><a href="about-testing-jsdoc3.html">Testing JSDoc 3</a></dt>
        <dd>About running the self tests included with JSDoc 3.</dd>
	<dt><a href="about-license-jsdoc3.html">License</a></dt>
        <dd>The license covering JSDoc 3 code.</dd>
</dl>

<h2 name="JSDoc_Examples" id="JSDoc_Examples">JSDoc Examples</h2>
<dl>
	<dt><a href="howto-commonjs-modules.html">CommonJS Modules</a></dt>
		<dd>Documenting code that conforms to the CommonJS server-side modules standard.</dd>
</dl>

<h2 name="Contribute" id="Contribute">Contribute</h2>
<dl>
	<dt><a href="https://github.com/jsdoc3/jsdoc">JSDoc 3 at github</a></dt>
		<dd>Contribute to the JSDoc 3 project.</dd>
	<dt><a href="https://github.com/jsdoc3/jsdoc3.github.com">JSDoc 3 Documentation</a></dt>
		<dd>Contribute to the JSDoc 3 Documentation project.</dd>
</dl>

<h2 name="JSDoc3_Tag_Dictionary" id="JSDoc3_Tag_Dictionary">JSDoc 3 Tag Dictionary</h2>
<dl>
    <dt><a href="about-inline-tags.html">Inline tags</a></dt>
        <dd>All about inline tags {@link ...}, {@linkplain ...}, {@linkcode ...}, {@tutorial ...}.</dd>
	<dt><a href="tags-abstract.html">@abstract</a></dt>
		<dd>This member must be implemented (or overridden) by the inheritor.</dd>	<dt><a href="tags-access.html">@access</a></dt>
		<dd>Specify the access level of this member - private, public, or protected.</dd>	<dt><a href="tags-alias.html">@alias</a></dt>
		<dd>Treat a member as if it had a different name.</dd>	<dt><a href="tags-augments.html">@augments</a></dt>
		<dd>This object adds onto a parent object.</dd>	<dt><a href="tags-author.html">@author</a></dt>
		<dd>Identify the author of an item.</dd>	<dt><a href="tags-borrows.html">@borrows</a></dt>
		<dd>This object uses something from another object.</dd>	<dt><a href="tags-callback.html">@callback</a></dt>
		<dd>Document a callback function.</dd>	<dt><a href="tags-classdesc.html">@classdesc</a></dt>
		<dd>Use the following text to describe the entire class.</dd>	<dt><a href="tags-constant.html">@constant</a></dt>
		<dd>Document an object as a constant.</dd>	<dt><a href="tags-constructor.html">@constructor</a></dt>
		<dd>This function is intended to be called with the &quot;new&quot; keyword.</dd>	<dt><a href="tags-constructs.html">@constructs</a></dt>
		<dd>This function member will be the constructor for the previous class.</dd>	<dt><a href="tags-copyright.html">@copyright</a></dt>
		<dd>Document some copyright information.</dd>	<dt><a href="tags-default.html">@default</a></dt>
		<dd>Document the default value.</dd>	<dt><a href="tags-deprecated.html">@deprecated</a></dt>
		<dd>Document that this is no longer the preferred way.</dd>	<dt><a href="tags-description.html">@desc</a></dt>
		<dd>Describe a symbol.</dd>	<dt><a href="tags-enum.html">@enum</a></dt>
		<dd>Document a collection of related properties.</dd>	<dt><a href="tags-event.html">@event</a></dt>
		<dd>Document an event.</dd>	<dt><a href="tags-example.html">@example</a></dt>
		<dd>Provide an example of how to use a documented item.</dd>	<dt><a href="tags-exports.html">@exports</a></dt>
		<dd>Identify the member that is exported by a JavaScript module.</dd>	<dt><a href="tags-external.html">@external</a></dt>
		<dd>Document an external class/namespace/module.</dd>	<dt><a href="tags-file.html">@file</a></dt>
		<dd>Describe a file.</dd>	<dt><a href="tags-fires.html">@fires</a></dt>
		<dd>Describe the events this method may fire.</dd>	<dt><a href="tags-global.html">@global</a></dt>
		<dd>Document a global object.</dd>	<dt><a href="tags-ignore.html">@ignore</a></dt>
		<dd>[todo] Remove this from the final output.</dd>	<dt><a href="tags-inner.html">@inner</a></dt>
		<dd>Document an inner object.</dd>	<dt><a href="tags-instance.html">@instance</a></dt>
		<dd>Document an instance member.</dd>	<dt><a href="tags-kind.html">@kind</a></dt>
		<dd>What kind of symbol is this?</dd>	<dt><a href="tags-lends.html">@lends</a></dt>
		<dd>Document properties on an object literal as if they belonged to a symbol with a given name.</dd>	<dt><a href="tags-license.html">@license</a></dt>
		<dd>[todo] Document the software license that applies to this code.</dd>	<dt><a href="tags-link.html">@link</a></dt>
		<dd>Inline tag - create a link.</dd>	<dt><a href="tags-member.html">@member</a></dt>
		<dd>Document a member.</dd>	<dt><a href="tags-memberof.html">@memberof</a></dt>
		<dd>This symbol belongs to a parent symbol.</dd>	<dt><a href="tags-method.html">@method</a></dt>
		<dd>Describe a method or function.</dd>	<dt><a href="tags-mixes.html">@mixes</a></dt>
		<dd>This object mixes in all the members from another object.</dd>	<dt><a href="tags-mixin.html">@mixin</a></dt>
		<dd>Document a mixin object.</dd>	<dt><a href="tags-module.html">@module</a></dt>
		<dd>Document a JavaScript module.</dd>	<dt><a href="tags-name.html">@name</a></dt>
		<dd>Document the name of an object.</dd>	<dt><a href="tags-namespace.html">@namespace</a></dt>
		<dd>Document a namespace object.</dd>	<dt><a href="tags-param.html">@param</a></dt>
		<dd>Document the parameter to a function.</dd>	<dt><a href="tags-private.html">@private</a></dt>
		<dd>This symbol is meant to be private.</dd>	<dt><a href="tags-property.html">@property</a></dt>
		<dd>Document a property of an object.</dd>	<dt><a href="tags-protected.html">@protected</a></dt>
		<dd>This member is meant to be protected.</dd>	<dt><a href="tags-public.html">@public</a></dt>
		<dd>This symbol is meant to be public.</dd>	<dt><a href="tags-readonly.html">@readonly</a></dt>
		<dd>This symbol is meant to be read-only.</dd>	<dt><a href="tags-requires.html">@requires</a></dt>
		<dd>This file requires a JavaScript module.</dd>	<dt><a href="tags-returns.html">@returns</a></dt>
		<dd>Document the return value of a function.</dd>	<dt><a href="tags-see.html">@see</a></dt>
		<dd>Refer to some other documentation for more information.</dd>	<dt><a href="tags-since.html">@since</a></dt>
		<dd>When was this feature added?</dd>	<dt><a href="tags-static.html">@static</a></dt>
		<dd>Document a static member.</dd>	<dt><a href="tags-summary.html">@summary</a></dt>
		<dd>A shorter version of the full description.</dd>	<dt><a href="tags-this.html">@this</a></dt>
		<dd>What does the &#39;this&#39; keyword refer to here?</dd>	<dt><a href="tags-throws.html">@throws</a></dt>
		<dd>Describe what errors could be thrown.</dd>	<dt><a href="tags-todo.html">@todo</a></dt>
		<dd>Document tasks to be completed.</dd>	<dt><a href="tags-tutorial.html">@tutorial</a></dt>
		<dd>Insert a link to an included tutorial file.</dd>	<dt><a href="tags-type.html">@type</a></dt>
		<dd>Document the type of an object.</dd>	<dt><a href="tags-typedef.html">@typedef</a></dt>
		<dd>Document a custom type.</dd>	<dt><a href="tags-variation.html">@variation</a></dt>
		<dd>Distinguish different objects with the same name.</dd>	<dt><a href="tags-version.html">@version</a></dt>
		<dd>Documents the version number of an item.</dd></dl>

<p>
<link href="styles/css3-github-ribbon.css" rel="stylesheet" />
<a href="https://github.com/jsdoc3/jsdoc" class="github-ribbon">Fork me on GitHub</a>
</p>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
