<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document an event."><title>Use JSDoc: @event</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@event</h1>

<h3>Syntax</h3>

<code>@event &lt;className>#[event:]&lt;eventName></code>

<h3>Overview</h3>

<p>
    The @event tag allows you to document an event that can be fired. A typical event is represented
    by an object with a defined set of properties.
</p>

<p>
    Once you have used the @event tag to define a specific type of event, you can use the @fires tag
    to indicate that a method can fire that event.
</p>

<p>
    JSDoc automatically prepends the namespace <code>event:</code> to each event's name. In general,
    you must include this namespace when you link to the event in another doclet. (The @fires tag is
    a notable exception; it allows you to omit the namespace.)
</p>

<p>
    <strong>Note</strong>: JSDoc 3 uses @event doclets to document the content of an event. In
    contrast, JSDoc Toolkit 2 used @event doclets to identify a function that can be fired when an
    event of the same name occurs.
</p>

<h3>Examples</h3>

<p>
    The following examples show how to document an event in the <code>Hurl</code> class called
    <code>snowball</code>. The event contains an object with a single property.
</p>

<dl class="example">
<dt>Documenting a function call as an event</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Throw a snowball.
 *
 * @fires Hurl#snowball
 */
Hurl.prototype.snowball = function() {
    /**
     * Snowball event.
     *
     * @event Hurl#snowball
     * @type {object}
     * @property {boolean} isPacked - Indicates whether the snowball is tightly packed.
     */
    this.emit('snowball', {
        isPacked: this._snowball.isPacked
    });
};

</pre>
</dd>
</dl><dl class="example">
<dt>Using a named doclet to document an event</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Throw a snowball.
 *
 * @fires Hurl#snowball
 */
Hurl.prototype.snowball = function() {
    // ...
};

/**
 * Snowball event.
 *
 * @event Hurl#snowball
 * @type {object}
 * @property {boolean} isPacked - Indicates whether the snowball is tightly packed.
 */

</pre>
</dd>
</dl><p>
    The following example shows how to document events in the context of AMD modules.
</p>

<dl class="example">
<dt>Documenting events in AMD modules</dt>
<dd>
<pre class="prettyprint lang-js">
define('playground/monitor', [], function () {
    /**
     * Keeps an eye out for snowball-throwers.
     * 
     * @module playground/monitor
     */
    var exports = {
        /**
         * Report the throwing of a snowball.
         * 
         * @method
         * @param {module:hurler#event:snowball} e - A snowball event.
         * @listens module:hurler#snowball
         */
        reportThrowage: function (e) {
            this.log('snowball thrown: velocity ' + e.velocity);
        }
    };

    return exports;
});

define('hurler', [], function () {
    /**
     * Event reporting that a snowball has been hurled.
     * 
     * @event module:hurler#snowball
     * @property {number} velocity - The snowball's velocity, in meters per second.
     */

    /**
     * Snowball-hurling module.
     * 
     * @module hurler
     */
    var exports = {
        /**
         * Attack an innocent (or guilty) person with a snowball.
         * 
         * @method
         * @fires module:hurler#snowball
         */
        attack: function () {
            this.emit('snowball', { velocity: 10 });
        }
    };

    return exports;
});

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-fires.html">@fires</a></li>
</ul>
    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
