<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document the type of an object."><title>Use JSDoc: @type</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@type</h1>

<style>
table {
    border-collapse:collapse;
}
table, th, td {
    border: 1px solid #999;
}
th {
    background-color: #DEDEDE;
    color: #B93A38;
}
td dl.example dt {
    font-weight: normal;
}
</style>
<h3>Syntax</h3>
<code>@type {typeName}</code>

<h3>Overview</h3>

<p>
The @type tag allows you to provide a type expression identifying the type of value that a symbol may contain, or the type of value returned by a function. You can also include type expressions with many other JSDoc tags, such as the @param tag.
</p>

<p>
A type expression can include the JSDoc namepath to a symbol (for example, <code>myNamespace.MyClass</code>); a built-in JavaScript type (for example, <code>string</code>); or a combination of these. You can use any <a href="https://developers.google.com/closure/compiler/docs/js-for-compiler#types">Google Closure Compiler type expression</a>, as well as several other formats that are specific to JSDoc.
</p>

<p>
If JSDoc determines that a type expression is invalid, it will display an error and stop running. You can turn this error into a warning by running JSDoc with the <code>--lenient</code> option.
</p>

<p>
<strong>Note</strong>: Full support for Google Closure Compiler-style type expressions is available in JSDoc 3.2 and later. Earlier versions of JSDoc included partial support for Closure Compiler type expressions.
</p>

<p>
Each type is specified by providing a type expression, using one of the formats described below. Where appropriate, JSDoc will automatically create links to the documentation for other symbols. For example, <code>@type {MyClass}</code> will link to the MyClass documentation if that symbol has been documented.
</p>


<table id="jsdoc-types" name="jsdoc-types">
<tr>
 <th>Type name</th>
 <th>Syntax examples</th>
 <th>Description</th>
</tr>

<tr>
 <td>Symbol name (name expression)</td>
 <td>
<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
{boolean}
{myNamespace.MyClass}

</pre>
</dd>
</dl></td>
 <td>
  <p>
  Specifies the name of a symbol. If you have documented the symbol, JSDoc creates a link to the documentation for that symbol.
  </p>
 </td>
</tr>

<tr>
 <td>
  Multiple types (type union)
 </td>
 <td>
<dl class="example">
<dt>This can be a number or a boolean.</dt>
<dd>
<pre class="prettyprint lang-js">
{(number|boolean)}

</pre>
</dd>
</dl></td>
 <td>
  <p>
  This means a value can have one of several types, with the entire list of types enclosed in parentheses and separated by <code>|</code>.
  </p>
 </td>
</tr>

<tr>
 <td>
  Arrays and objects (type applications and record types)
 </td>
 <td>

<dl class="example">
<dt>An array of MyClass instances.</dt>
<dd>
<pre class="prettyprint lang-js">
{Array.&lt;MyClass&gt;}

or:

{MyClass[]}

</pre>
</dd>
</dl><dl class="example">
<dt>An object with string keys and number values:</dt>
<dd>
<pre class="prettyprint lang-js">
{Object.&lt;string, number&gt;}

</pre>
</dd>
</dl><dl class="example">
<dt>An object called &quot;myObj&quot; with properties &quot;a&quot; (a number), &quot;b&quot; (a string) and &quot;c&quot; (any type).</dt>
<dd>
<pre class="prettyprint lang-js">
&#123;{a: number, b: string, c}} myObj

or:

{Object} myObj
{number} myObj.a
{string} myObj.b
{*} myObj.c

</pre>
</dd>
</dl></p>
 </td>
 <td><p>
  JSDoc supports Closure Compiler's syntax for defining array and object types.
  <p>
  <p>
  You can also indicate an array by appending <code>[]</code> to the type that is contained in the array. For example, the expression <code>string[]</code> indicates an array of strings.
  </p>
  <p>
  For objects that have a known set of properties, you can use Closure Compiler's syntax for documenting record types. You can document each property individually, which enables you to provide more detailed information about each property.
  </p>
 </td>
</tr>

<tr>
 <td>
  Nullable type
 </td>
 <td>
<dl class="example">
<dt>A number or null.</dt>
<dd>
<pre class="prettyprint lang-js">
{?number}

</pre>
</dd>
</dl></td>
 <td>
  <p>
  This indicates that the type is either the specified type, or <code>null</code>.
  </p>
 </td>
</tr>

<tr>
 <td>
  Non-nullable type
 </td>
 <td>
<dl class="example">
<dt>A number, but never null.</dt>
<dd>
<pre class="prettyprint lang-js">
{!number}

</pre>
</dd>
</dl></td>
 <td>
  <p>
   Indicates that the value is of the specified type, but cannot be <code>null</code>.
  </p>
 </td>
</tr>

<tr>
 <td>
  Variable number of that type
 </td>
 <td>
<dl class="example">
<dt>This function accepts a variable number of numeric parameters.</dt>
<dd>
<pre class="prettyprint lang-js">
@param {...number} num

</pre>
</dd>
</dl></td>
 <td>
  <p>
  Indicates that the function accepts a variable number of parameters, and specifies a type for the parameters.
  For example:
  </p>
<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * Returns the sum of all numbers passed to the function.
 * @param {...number} num A positive or negative number
 */
function sum(num) {
    var i=0, n=arguments.length, t=0;
    for (; i&lt;n; i++) {
        t += arguments[i];
    }
    return t;
}

</pre>
</dd>
</dl></td>
</tr>

<tr>
 <td>
  Optional parameter
 </td>
 <td>
<dl class="example">
<dt>An optional parameter named foo.</dt>
<dd>
<pre class="prettyprint lang-js">
@param {number} [foo]

or:

@param {number=} foo

</pre>
</dd>
</dl><dl class="example">
<dt>An optional parameter foo with default value 1.</dt>
<dd>
<pre class="prettyprint lang-js">
@param {number} [foo=1]

</pre>
</dd>
</dl></td>
 <td>
  <p>
  Indicates that the parameter is optional. When using JSDoc's syntax for optional parameters, you can also indicate the value that will be used if a parameter is omitted.
  </p>
 </td>
</tr>

<tr>
 <td>
  Callbacks
 </td>
 <td>
<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @callback myCallback
 * @param {number} x - ...
 */

/** @type {myCallback} */
var cb;

</pre>
</dd>
</dl></td>
 <td>
  <p>
  Document a callback using the <a href="tags-callback.html">@callback</a> tag. The syntax is identical to the @typedef tag, except that a callback's type is always "function."
  </p>
 </td>
</tr>

<tr>
 <td>
  Type definitions
 </td>
 <td>
<dl class="example">
<dt>Documenting a type with properties &#39;id&#39;, &#39;name&#39;, &#39;age&#39;.</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @typedef PropertiesHash
 * @type {object}
 * @property {string} id - an ID.
 * @property {string} name - your name.
 * @property {number} age - your age.
 */

/** @type {PropertiesHash} */
var props;

</pre>
</dd>
</dl></td>
 <td>
  <p>
  You can document complex types using the <a href="tags-typedef.html">@typedef</a> tag, then refer to the type definition elsewhere in your documentation.
  </p>
 </td>
</tr>

<!--tr>
 <td>
 </td>
 <td>
<dl class="example">
<dt></dt>
<dd>
<pre class="prettyprint lang-js">
</pre>
</dd>
</dl></td>
 <td>
 </td>
</tr-->
</table>

<h3>Examples</h3>

<dl class="example">
<dt>Example</dt>
<dd>
<pre class="prettyprint lang-js">
/** @type {(string|Array.&lt;string>)} */
var foo;
/** @type {number} */
var bar = 1;

</pre>
</dd>
</dl><p>
In many cases, you can include a type expression as part of another tag, rather than including a separate @type tag in your JSDoc comment.
</p>

<dl class="example">
<dt>Type expressions can accompany many tags.</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * @type {number}
 * @const
 */
var FOO = 1;

// same as:

/** @const {number} */
var FOO = 1;

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-typedef.html">@typedef</a></li>
    <li><a href="tags-callback.html">@callback</a></li>
    <li><a href="tags-param.html">@param</a></li>
    <li><a href="tags-property.html">@property</a></li>
    <li><a href="tags-param.html#documenting-objects">Documenting object types</a></li>
    <li><a href="https://developers.google.com/closure/compiler/docs/js-for-compiler#types">Google Closure Compiler type specifications</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
