<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Inline tag - create a link."><title>Use JSDoc: @link</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@link</h1>

<h3>Syntax</h3>
<code>
{@link someSymbol}<br />
{@link http://some.url.com}<br />
[caption here]{@link someSymbol}<br />
[caption here]{@link http://some.url.com}<br />
{@link someSymbol|caption here}<br />
{@link http://some.url.com|caption here}<br />
{@link http://some.url.com Caption Here (after the first space)}<br />
{@link someSymbol Caption Here (after the first space)}
</code>
<p>
The following work in the same way as @link but render in monospace or normal font respectively:
</p>
<code>
{@linkcode ...}<br />
{@linkplain ...}
</code>

<h3>Overview</h3>
<p>
The @link, @linkcode and @linkplain tags allow links to other documented objects or external URLs to be created within doclets (i.e., within the content of other tags).
</p>

<p>
You need to use a symbol's full name to have it linked (e.g. <code>{@link MyNamespace.MyClass#property}</code> rather than <code>MyClass#property</code>). 
Also, remember that <a href="tags-module.html">@module</a>s, <a href="tags-external.html">@external</a>s and <a href="tags-event.html">@event</a>s are prefixed by the tag name (e.g. "module:myModule").
</p>

<p>The {@link ...} tag creates a (HTML) link in the generated output to the specified symbol or URL.
A link caption different to the link itself may be provided using the syntax specified above. 
If the linked object doesn't exist, then the output is kept as text rather than turned into a link.
</p>

<p>
By default, {@link ...} just generates the HTML <code>&lt;a href="link URL"&gt;link text&lt;/code&gt;</code>.
It may be of interest to have link texts always rendered in monospace, particularly if it's a link to another code object. For example, you may want "{@link MY_CONSTANT}" to be rendered <a href="#"><code>MY_CONSTANT</code></a> rather than <a href="#">MY_CONSTANT</a>.
</p>

<p>
To achieve this one can use @linkcode. It is exactly the same as @link, but renders the link caption in monospace.
For example, "{@linkcode fooBar}" turns into <a href="#"><code>fooBar</code></a>.
</p>

<p>
The @linkplain tag is opposite to @linkcode; it ensures that the link text is kept as-is, i.e. <em>not</em> turned into monospace.
</p>

<p>
If you want <em>all</em> @links to be rendered in monospace by default, you can set the <code>templates.monospaceLinks</code> option to true in your <code>conf.json</code>.
If you want @links to be rendered in normal text if they are links to external URLs (http, ftp) and in monospace otherwise, set the <code>templates.cleverLinks</code> option to true in your <conf.json>.
By default, all @links are rendered in normal font.
See the <a href="about-configuring-jsdoc.html#configuration-file-templates">configuring JSDoc</a> page for more information on setting these.
</p>


<h3>Examples</h3>

<dl class="example">
<dt>Linking modules, externals and events.</dt>
<dd>
<pre class="prettyprint lang-js">
/** A module. Refer to it using {@link module:foo/bar}.
 * @module foo/bar
 */
/** The built in string object. Refer to it with {@link external:String}.
 * @external String
 */
/** An event. Refer to with {@link module:foo/bar.event:MyEvent}.
 * @event module:foo/bar.event:MyEvent
 */

</pre>
</dd>
</dl><dl class="example">
<dt>Using @link</dt>
<dd>
<pre class="prettyprint lang-js">
/** See {@link MyClass} and [MyClass's foo property]{@link MyClass#foo}.
 * Also check out {@link http://www.google.com|google} and {@link http://github.com Github}.
 */
function myFunction() {}

/** A class.
 * @class */
function MyClass() {
    /** foo property */
    this.foo = 1;
}

</pre>
</dd>
</dl><p>
The above produces (except that the first two links actually link to the generated documentation for MyClass and MyClass#foo):
<blockquote>
See <a href="#">MyClass</a> and <a href="#">MyClass's foo property</a>.
Also check out <a href="http://www.google.com">google</a> and <a href="http://github.com">Github</a>.
</blockquote>
</p>

<dl class="example">
<dt>Linking to unusually-named objects.</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var chat = {
    /** Refer to this by {@link chat."#channel"}.
     * @namespace */
    "#channel": {
        /** Refer to this by {@link chat."#channel".open}.
         * @type {boolean}
         * @defaultvalue */
        open: true,
        /** Internal quotes have to be escaped by backslash. This is
         * {@link chat."#channel"."say-\"hello\""}. */
        'say-"hello"': function (msg) {};
    }
};

/** Now we define an event in our {@link chat.#channel} namespace.
    @event chat."#channel"."op:announce-motd"
 */

</pre>
</dd>
</dl><p>
Above is an example of a namespace with "unusual" characters in its member names.
To refer to these you just need quote the names: chat."#channel", chat."#channel"."op:announce-motd", and so on.
Internal quotes in names should be escaped with backslashes: chat."#channel"."say-\"hello\"".
</p>

<dl class="example">
<dt>Example with @linkplain and @linkcode</dt>
<dd>
<pre class="prettyprint lang-js">
/** This is a variable {@link FOO}, cleverLinks makes this monospace.
 * This is a link to external site {@link http://www.github.com|Github}, not monospace as it's external.
 * This is a link to {@linkplain FOO}, but we forced it not to be monospace.
 * This is a link to {@linkcode http://www.github.com Github}, but we forced it to be monospace.
 * @const
 */
var FOO = 1;

</pre>
</dd>
</dl><p>
With the default configuration, this would produce:
<blockquote>
This is a variable <a href="#">FOO</a>, cleverLinks makes this monospace.<br />
This is a link to external site <a href="http://www.github.com">Github</a>, not monospace as it's external.<br />
This is a link to <a href="#">FOO</a>, but we forced it not to be monospace.<br />
This is a link to <a href="http://www.github.com"><code>Github</code></a>, but we forced it to be monospace.
</blockquote>
</p>

<p>
If <code>templates.cleverLinks</code> was on, it would produce:
<blockquote>
This is a variable <a href="#"><code>FOO</code></a>, cleverLinks makes this monospace.<br />
This is a link to external site <a href="http://www.github.com">Github</a>, not monospace as it's external.<br />
This is a link to <a href="#">FOO</a>, but we forced it not to be monospace.<br />
This is a link to <a href="http://www.github.com"><code>Github</code></a>, but we forced it to be monospace.
</blockquote>
<p>

<p>If <code>template.monospaceLinks</code> was on instead, all the links would be monospace except for the @linkplain.
</p>

<h3>See Also</h3>

<ul>
    <li><a href="tags-tutorial.html">{@tutorial ...}</a></li>
    <li><a href="about-inline-tags.html">About Inline tags</a></li>
    <li><a href="about-configuring-jsdoc.html#configuration-file-templates">Configuring JSDoc</a></li>
    <li><a href="about-namepaths.html">About namepaths</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
