<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document a JavaScript module."><title>Use JSDoc: @module</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@module</h1>

<h3>Syntax</h3>
<code>@module [[{&lt;type&gt;}] &lt;ModuleName&gt;]</code>
<p>Note: If you provide a type, you <em>must</em> also provide a name.</p>

<h3>Overview</h3>

<p>
The @module tag marks the current file as being its own module. All symbols in the file are assumed
to be members of the module unless documented otherwise.
</p>

<p>
Link to a module (e.g. within a <a href="tags-link.html">@link</a> or
<a href="tags-see.html">@see</a> tag) using "module:moduleName". For example, "@module foo/bar" can
be linked to using "{@link module:foo/bar}".
</p>

<p>
If the module name is not provided, it is derived from the module's path and filename. For example,
suppose I have a file <code>test.js</code>, located in the <code>src</code> directory, that contains
the block comment <code>/** @module */</code>. Here are some scenarios for running JSDoc and the
resulting module names for test.js:
</p>

<dl class="example">
<dt>Derived module names if none is provided.</dt>
<dd>
<pre class="prettyprint lang-js">
# from src/
jsdoc ./test.js   # module name 'test'

# from src's parent directory:
jsdoc src/test.js # module name 'src/test'
jsdoc -r src/     # module name 'test'

</pre>
</dd>
</dl><h3>Examples</h3>

<p>
The following example shows the namepaths that are used for symbols in a module. The first symbol
is a module-private, or "inner," variable--it can be only accessed within the module. The second
symbol is a static function that is exported by the module.
</p>

<dl class="example">
<dt>Basic @module use</dt>
<dd>
<pre class="prettyprint lang-js">
/** @module myModule */

/** will be module:myModule~foo */
var foo = 1;

/** will be module:myModule.bar */
var bar = function() {};

</pre>
</dd>
</dl><p>
When an exported symbol is defined as a member of <code>module.exports</code>, <code>exports</code>,
or <code>this</code>, JSDoc infers that the symbol is a static member of the module.
</p>

<p>
In the following example, the Book class is documented as a static member, "module:bookshelf.Book",
with one instance member, "module:bookshelf.Book#title".
</p>

<dl class="example">
<dt>Defining exported symbols as a member of &#39;this&#39;</dt>
<dd>
<pre class="prettyprint lang-js">
/** @module bookshelf */
/** @class */
this.Book = function (title) {
    /** The title. */
    this.title = title;
};

</pre>
</dd>
</dl><p>
In the following example, the two functions have the namepaths "module:color/mixer.blend" and
"module:color/mixer.darken".
</p>

<dl class="example">
<dt>Defining exported symbols as a member of &#39;module.exports&#39; or &#39;exports&#39;</dt>
<dd>
<pre class="prettyprint lang-js">
/** @module color/mixer */
module.exports = {
    /** Blend two colours together. */
    blend: function (color1, color2) {}
};
/** Darkens a color. */
exports.darken = function (color, shade) {};

</pre>
</dd>
</dl><p>
See <a href="howto-commonjs-modules.html">Documenting JavaScript Modules</a> for further examples.
</p>

<h3>See Also</h3>

<ul>
    <li><a href="howto-commonjs-modules.html">Other helpful @module examples</a></li>
    <li><a href="tags-exports.html">@exports</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
