<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This symbol belongs to a parent symbol."><title>Use JSDoc: @memberof</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@memberof</h1>

<h3>Syntax</h3>
<code>@memberof &lt;parentNamepath&gt;<br />
@memberof! &lt;parentNamepath&gt;</code>

<h3>Overview</h3>

<p>The @memberof tag identifies a member symbol that belongs to a parent symbol.
</p>

<p>
By default, the @memberof tag documents member symbols as static members. For inner and instance
members, you can use scoping punctuation after the namepath, or you can add the
<a href="tags-inner.html">@inner</a> or <a href="tags-instance.html">@instance</a> tag.
</p>

<p>
The "forced" @memberof tag, @memberof!, forces the object to be documented as belonging to a specific
parent even if it appears to have a different parent.
</p>

<h3>Examples</h3>

<p>In the following example, the <code>hammer</code> function would normally be documented as
a global function. That's because, in fact, it is a global function, but it is also a member of the
<code>Tools</code> namespace, and that's how you wish to document it. The solution is to add a
@memberof tag:
</p>

<dl class="example">
<dt>Using @memberof</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var Tools = {};

/** @memberof Tools */
var hammer = function() {
};

Tools.hammer = hammer;

</pre>
</dd>
</dl><p>For instance members of a class, use the syntax "@memberof ClassName.prototype" or
"@memberof ClassName#". Alternatively, you can combine "@memberof ClassName" with the "@instance"
tag.
</p>

<dl class="example">
<dt>Using @memberof with a class prototype</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class Observable */
create(
    'Observable',
    {
        /**
         * This will be a static member, Observable.cache.
         * @memberof Observable
         */
        cache: [],

        /**
         * This will be an instance member, Observable#publish.
         * @memberof Observable.prototype
         */
        publish: function(msg) {},

        /**
         * This will also be an instance member, Observable#save.
         * @memberof Observable#
         */
        save: function() {},

        /**
         * This will also be an instance member, Observable#end.
         * @memberof Observable
         * @instance
         */
        end: function() {}
    }
);

</pre>
</dd>
</dl><p>The following example uses the forced @memberof tag, "@memberof!", to document a property of an
object (Data#point) that is an instance member of a class (Data).
</p>

<p>When you use the @property tag to document a property, you cannot link to the property using its
longname. We can force the property to be linkable by using "@alias" and "@memberof!" to tell JSDoc
that Data#point.y should be documented as a member "point.y" of "Data#", rather than a member "y" of
"point" of "Data#".
</p>

<dl class="example">
<dt>Using @memberof! for object properties</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class */
function Data() {
    /**
     * @type {object}
     * @property {number} y This will show up as a property of `Data#point`,
     * but you cannot link to the property as {@link Data#point.y}.
     */
    this.point = {
        /**
         * The @alias and @memberof! tags force JSDoc to document the
         * property as `point.x` (rather than `x`) and to be a member of
         * `Data#`. You can link to the property as {@link Data#point.x}.
         * @alias point.x
         * @memberof! Data#
         */
        x: 0,
        y: 1
    };
}

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-name.html">@name</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
