<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Treat a member as if it had a different name."><title>Use JSDoc: @alias</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@alias</h1>

<h3>Syntax</h3>
<code>@alias &lt;aliasNamepath&gt;</code>

<h3>Overview</h3>

<p>
The @alias tag causes JSDoc to treat all references to a member as if the member had a different
name. This tag is especially useful if you define a class within an inner function; in this case,
you can use the @alias tag to tell JSDoc how the class is exposed in your app.
</p>

<p>
While the @alias tag may sound similar to the @name tag, these tags behave very differently:
</p>

<ul>
<li>The @name tag tells JSDoc to ignore any code associated with the comment. For example, when
JSDoc processes the following code, it ignores the fact that the comment for <code>bar</code> is
attached to a function:
<pre><code>/**
 * Bar function.
 * @name bar
 */
function foo() {}
</code></pre></li>
<li>The @alias tag tells JSDoc to pretend that Member A is actually named Member B. For example,
when JSDoc processes the following code, it recognizes that <code>foo</code> is a function, then
renames <code>foo</code> to <code>bar</code> in the documentation:
<pre><code>/**
 * Bar function.
 * @alias bar
 */
function foo() {}
</code></pre></li>
</ul>

<h3>Examples</h3>

<p>
Suppose you are using a class framework that expects you to pass in a constructor function when you
define a class. You can use the @alias tag to tell JSDoc how the class will be exposed in your app.
</p>

<p>
In the following example, the @alias tag tells JSDoc to treat the anonymous function as if it were
the constructor for the class "trackr.CookieManager". Within the function, JSDoc interprets the
<code>this</code> keyword relative to trackr.CookieManager, so the "value" method has the namepath
"trackr.CookieManager#value".
</p>

<dl class="example">
<dt>Using @alias with an anonymous constructor function</dt>
<dd>
<pre class="prettyprint lang-js">
Klass('trackr.CookieManager',

    /**
     * @class
     * @alias trackr.CookieManager
     * @param {Object} kv
     */
    function(kv) {
        /** The value. */
        this.value = kv;
    }

);

</pre>
</dd>
</dl><p>
You can also use the @alias tag with members that are created within an immediately invoked function
expression (IIFE). The @alias tag tells JSDoc that these members are exposed outside of the IIFE's
scope.
</p>

<dl class="example">
<dt>Using @alias for static members of a namespace</dt>
<dd>
<pre class="prettyprint lang-js">
/** @namespace */
var Apple = {};

(function(ns) {
    /**
     * @namespace
     * @alias Apple.Core
     */
    var core = {};

    /** Documented as Apple.Core.seed */
    core.seed = function() {};

    ns.Core = core;
})(Apple);

</pre>
</dd>
</dl><p>
For members that are defined within an object literal, you can use the @alias tag as an alternative
to the <a href="tags-lends.html">@lends</a> tag.
</p>

<dl class="example">
<dt>Using @alias for an object literal</dt>
<dd>
<pre class="prettyprint lang-js">
// Documenting objectA with @alias

var objectA = (function() {

    /**
     * Documented as objectA
     * @alias objectA
     * @namespace
     */
    var x = {
        /**
         * Documented as objectA.myProperty
         * @member
         */
        myProperty: 'foo'
    };

    return x;
})();

// Documenting objectB with @lends

/**
 * Documented as objectB
 * @namespace
 */
var objectB = (function() {

    /** @lends objectB */
    var x = {
        /**
         * Documented as objectB.myProperty
         * @member
         */
        myProperty: 'bar'
    };

    return x;
})();

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-name.html">@name</a></li>
    <li><a href="tags-lends.html">@lends</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
