<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Identify the member that is exported by a JavaScript module."><title>Use JSDoc: @exports</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@exports</h1>

<h3>Syntax</h3>

<code>@exports &lt;moduleName></code>


<h3>Overview</h3>

<p>
Use the @exports tag when documenting JavaScript modules that export anything other than the
"exports" object or the "module.exports" property.
</p>

<h3>Examples</h3>

<p>
In modules where you are using the special "exports" object, the @exports tag is never needed. JSDoc
automatically recognizes that this object's members are being exported. Similarly, JSDoc
automatically recognizes the special "module.exports" property in Node.js modules.
</p>

<dl class="example">
<dt>CommonJS module</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * A module that says hello!
 * @module hello/world
 */

/** Say hello. */
exports.sayHello = function() {
    return 'Hello world';
};

</pre>
</dd>
</dl><dl class="example">
<dt>Node.js module</dt>
<dd>
<pre class="prettyprint lang-js">
/**
 * A module that shouts hello!
 * @module hello/world
 */

/** SAY HELLO. */
module.exports = function() {
    return "HELLO WORLD";
};

</pre>
</dd>
</dl><dl class="example">
<dt>AMD module that exports an object literal</dt>
<dd>
<pre class="prettyprint lang-js">
define(function() {

    /**
     * A module that whispers hello!
     * @module hello/world
     */
    var exports = {};
    
    /** say hello. */
    exports.sayHello = function() {
        return 'hello world';
    };

    return exports;
});

</pre>
</dd>
</dl><dl class="example">
<dt>AMD module that exports a constructor</dt>
<dd>
<pre class="prettyprint lang-js">
define(function() {
    /**
     * A module that creates greeters.
     * @module greeter
     */
    
    /**
     * @constructor
     * @param {string} subject - The subject to greet.
     */
    var exports = function(subject) {
        this.subject = subject || 'world';
    };
    
    /** Say hello to the subject. */
    exports.prototype.sayHello = function() {
        return 'Hello ' + this.subject;
    };
    
    return exports;
});

</pre>
</dd>
</dl><p>
If your module exports an object named anything other than "exports" or "module.exports", use the
@exports tag to indicate what is being exported.
</p>

<dl class="example">
<dt>AMD module that exports an object</dt>
<dd>
<pre class="prettyprint lang-js">
define(function () {

    /**
     * A module that says hello!
     * @exports hello/world
     */
    var ns = {};
    
    /** Say hello. */
    ns.sayHello = function() {
        return 'Hello world';
    };

    return ns;
});

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-module.html">@module</a></li>
    <li><a href="howto-commonjs-modules.html">Documenting JavaScript modules with JSDoc 3</a></li>
</ul>

    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
