<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document properties on an object literal as if they belonged to a symbol with a given name."><title>Use JSDoc: @lends</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body 
		{
			font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active 
		{
			color: #605C89;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address 
		{
			display: block;
		}
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		header a, header a:visited 
		{
		    color: #006FBB;
			text-decoration: none;
		}
		
		article 
		{
			margin: 18px;
		}
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: 0.8em;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #B93A38;
		}
		
		h1
		{
			font-size: 1.428em;
			text-indent: 0;
		}

		h2
		{
			font-size: 1.285em;
			text-indent: 1%;
		}

		h3
		{
			font-size: 1.142em;
			text-indent: 2%;
		}

		h4
		{
			font-size: 1em;
			text-indent: 3%;
		}

		h5
		{
			font-size: 0.857em;
			text-indent: 4%;
		}

		h6
		{
			font-size: 0.714em;
			text-indent: 5%;
		}
		
		p
		{
			text-indent: 2%;
		}
		
		dl
		{
			margin-left: 2%;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited 
		{
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		ol, ul
		{
			margin-left: 2%;
		}
		
		code 
		{
			font: 1em Consolas, "Lucida Console", Monaco, monospace;
			background-color: #DEDEDE;
		}
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
			white-space: pre-wrap;
			background-color: #DEDEDE;
		}
		
		.example dt 
		{
			font-weight: bold;
		}

	</style>
</head>

<body>
	<header>
	    <a href="./index.html">@use JSDoc</a>
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>@lends</h1>

<h3>Syntax</h3>

<code>@lends &lt;namepath></code>

<h3>Overview</h3>

<p>
	The <code>@lends</code> tag allows you to document all the members of an object literal as if
    they were members of a symbol with the given name. You might want to do this if you are passing
    an object literal into a function that creates a named class from its members.
</p>

<h3>Examples</h3>

<p>
	In this example, we want to use a helper function to make a class named "Person," along with
    instance  methods named "initialize" and "say." This is similar to how some popular frameworks
    handle class creation.
</p>

<dl class="example">
<dt>Example class</dt>
<dd>
<pre class="prettyprint lang-js">
// We want to document this as being a class
var Person = makeClass(
    // We want to document these as being methods
    {
        initialize: function(name) {
            this.name = name;
        },
        say: function(message) {
            return this.name + " says: " + message;
        }
    }
);

</pre>
</dd>
</dl><p>
	Without any comments, JSDoc won't recognize that this code creates a class with two methods
    called "Person". To document the methods, we must use a "@lends" tag in a doc comment
    immediately before the object literal. The @lends tag tells JSDoc that all the member names of
    that object literal are being "lent" to a variable named "Person."
</p>

<p>
    The following example gets us closer to what we want:
</p>

<dl class="example">
<dt>Documented as static methods</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class */
var Person = makeClass(
    /** @lends Person */
    {
        initialize: function(name) {
            this.name = name;
        },
        say: function(message) {
            return this.name + " says: " + message;
        }
    }
);

</pre>
</dd>
</dl><p>
	Now the functions named "initialize" and "say" will be documented, but they appear as static
    methods of a class named "Person." That is possibly what you meant, but in this case we want
    "initialize" and "say" to belong to the instances of the "Person" class. So we change things
    slightly by lending the methods to the class's prototype:
</p>

<dl class="example">
<dt>Documented as instance methods</dt>
<dd>
<pre class="prettyprint lang-js">
/** @class */
var Person = makeClass(
    /** @lends Person.prototype */
    {
        initialize: function(name) {
            this.name = name;
        },
        say: function(message) {
            return this.name + " says: " + message;
        }
    }
);

</pre>
</dd>
</dl><p>
	One final step: Our class framework uses the loaned "initialize" function to construct Person
    instances, but a Person instance does not have its own "initialize" method. The solution is to
	add the @constructs tag to the loaned function. Remember to remove the @class tag as well, or
    else two classes will be documented.
</p>

<dl class="example">
<dt>Documented with a constructor</dt>
<dd>
<pre class="prettyprint lang-js">
var Person = makeClass(
    /** @lends Person.prototype */
    {
        /** @constructs */
        initialize: function(name) {
            this.name = name;
        },
        say: function(message) {
            return this.name + " says: " + message;
        }
    }
);

</pre>
</dd>
</dl><h3>See Also</h3>

<ul>
    <li><a href="tags-borrows.html">@borrows</a></li>
    <li><a href="tags-constructs.html">@constructs</a></li>
</ul>
    </article>
    
    <footer>
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /><br>
        Copyright &#169; 2011-2013 The <a href="https://github.com/jsdoc3/jsdoc3.github.com/contributors">contributors</a> to the JSDoc 3 documentation project.<br />
        This site is <a href="https://github.com/jsdoc3/jsdoc3.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
