{
  "name": "jsdoc",
  "version": "3.3.0-dev",
  "revision": "1397403423002",
  "description": "An API documentation generator for JavaScript.",
  "keywords": [
    "documentation",
    "javascript"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdoc3/jsdoc"
  },
  "dependencies": {
    "async": "~0.1.22",
    "catharsis": "~0.7.1",
    "esprima": "https://github.com/ariya/esprima/tarball/49a2eccb243f29bd653b11e9419241a9d726af7c",
    "js2xmlparser": "~0.1.0",
    "marked": "~0.3.1",
    "taffydb": "https://github.com/hegemonic/taffydb/tarball/master",
    "underscore": "~1.4.2",
    "wrench": "~1.3.9"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bumpup": "~0.4.2",
    "grunt-eslint": "~0.4.0",
    "grunt-shell": "~0.6.1",
    "istanbul": "~0.2.1",
    "load-grunt-tasks": "~0.2.1",
    "tv4": "https://github.com/hegemonic/tv4/tarball/own-properties"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "postinstall": "node ./node/postinstall.js",
    "test": "grunt test"
  },
  "bin": {
    "jsdoc": "./jsdoc.js"
  },
  "bugs": "https://github.com/jsdoc3/jsdoc/issues",
  "author": {
    "name": "Michael Mathews",
    "email": "micmath@gmail.com"
  },
  "contributors": [
    {
      "url": "https://github.com/jsdoc3/jsdoc/graphs/contributors"
    }
  ],
  "maintainers": {
    "name": "Jeff Williams",
    "email": "jeffrey.l.williams@gmail.com"
  }
}
